sudo: required

services:
  - docker

before_install:
  - docker pull jpakkane/mesonci:xenial

script:
  - docker run jpakkane/mesonci /bin/sh -c "cd /root; git clone https://github.com/mesonbuild/meson.git"
  - docker run jpakkane/mesonci /bin/sh -c "cd /root/meson; ./run_tests.py"

