sudo: required

language: c

services:
  - docker

before_install:
  - docker pull jpakkane/mesonci:xenial

script:
  - docker cp /home/travis/mesonbuild/meson jpakkane/mesonci:xenial:/root
  - docker run jpakkane/mesonci:xenial /bin/sh -c "cd /root/meson && ./run_tests.py"
